\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Devise Configurations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modules}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}User Attributes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Override Default Devise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Registration}{2}}
\bibcite{devise}{1}
\gdef\svnInfoMinRevision{0}
\gdef\svnInfoMaxRevision{0}
\gdef\svnInfoMaxDay{20}
\gdef\svnInfoMaxMonth{03}
\gdef\svnInfoMaxYear{2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Registration Steps}{3}}
