\relax 
\bibcite{activeadmin}{1}
\gdef\svnInfoMinRevision{0}
\gdef\svnInfoMaxRevision{0}
\gdef\svnInfoMaxDay{20}
\gdef\svnInfoMaxMonth{03}
\gdef\svnInfoMaxYear{2015}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Configurations activeadmin}{1}}
